 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "main"  ASSIGNED TO AN: 10M16DCF256I7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
dout_wf[13]                  : A2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
addr[2]                      : A4        : input  : 2.5 V             :         : 8         : N              
dout_rf[13]                  : A5        : output : 2.5 V             :         : 8         : N              
dout_nch[17]                 : A6        : output : 2.5 V             :         : 8         : N              
din[8]                       : A7        : input  : 2.5 V             :         : 8         : N              
din[19]                      : A8        : input  : 2.5 V             :         : 8         : N              
dout_rf[1]                   : A9        : output : 2.5 V             :         : 8         : N              
addr[0]                      : A10       : input  : 2.5 V             :         : 8         : N              
din[15]                      : A11       : input  : 2.5 V             :         : 8         : N              
addr[7]                      : A12       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
GND                          : A16       : gnd    :                   :         :           :                
dout_nch[15]                 : B1        : output : 2.5 V             :         : 1A        : N              
dout_nch[23]                 : B2        : output : 2.5 V             :         : 1A        : N              
dout_wf[1]                   : B3        : output : 2.5 V             :         : 8         : N              
din[4]                       : B4        : input  : 2.5 V             :         : 8         : N              
addr[1]                      : B5        : input  : 2.5 V             :         : 8         : N              
din[9]                       : B6        : input  : 2.5 V             :         : 8         : N              
addr[4]                      : B7        : input  : 2.5 V             :         : 8         : N              
din[12]                      : B8        : input  : 2.5 V             :         : 8         : N              
din[2]                       : B9        : input  : 2.5 V             :         : 8         : N              
we                           : B10       : input  : 2.5 V             :         : 8         : N              
din[11]                      : B11       : input  : 2.5 V             :         : 8         : N              
addr[5]                      : B12       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
dout_nch[18]                 : C1        : output : 2.5 V             :         : 1A        : N              
dout_wf[3]                   : C2        : output : 2.5 V             :         : 1A        : N              
din[3]                       : C3        : input  : 2.5 V             :         : 1A        : N              
din[21]                      : C4        : input  : 2.5 V             :         : 1A        : N              
dout_wf[4]                   : C5        : output : 2.5 V             :         : 8         : N              
dout_nch[7]                  : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
GND                          : C8        : gnd    :                   :         :           :                
addr[6]                      : C9        : input  : 2.5 V             :         : 8         : N              
din[13]                      : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
dout_wf[10]                  : C16       : output : 2.5 V             :         : 6         : N              
dout_wf[7]                   : D1        : output : 2.5 V             :         : 1A        : N              
GND                          : D2        : gnd    :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
VCCA3                        : D5        : power  :                   : 2.5V    :           :                
GND                          : D6        : gnd    :                   :         :           :                
VCCIO8                       : D7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : D8        : power  :                   : 2.5V    : 8         :                
dout_rf[14]                  : D9        : output : 2.5 V             :         : 8         : N              
VCCIO7                       : D10       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : D11       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
dout_wf[8]                   : D16       : output : 2.5 V             :         : 6         : N              
dout_rf[2]                   : E1        : output : 2.5 V             :         : 1A        : N              
GND                          : E2        : gnd    :                   :         :           :                
dout_wf[9]                   : E3        : output : 2.5 V             :         : 1A        : N              
VCCA3                        : E4        : power  :                   : 2.5V    :           :                
VCCA3                        : E5        : power  :                   : 2.5V    :           :                
GND                          : E6        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
addr[3]                      : E9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
VCCA2                        : E12       : power  :                   : 2.5V    :           :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 6         :                
dout_wf[5]                   : F1        : output : 2.5 V             :         : 1A        : N              
dout_wf[11]                  : F2        : output : 2.5 V             :         : 1A        : N              
NC                           : F3        :        :                   :         :           :                
din[0]                       : F4        : input  : 2.5 V             :         : 1A        : N              
din[22]                      : F5        : input  : 2.5 V             :         : 1A        : N              
VCC                          : F6        : power  :                   : 1.2V    :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : F7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : F8        : input  : 2.5 V             :         : 8         : N              
dout_nch[3]                  : F9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
VCCIO6                       : F13       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
GND                          : F15       : gnd    :                   :         :           :                
dout_wf[6]                   : F16       : output : 2.5 V             :         : 6         : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
dout_nch[0]                  : G2        : output : 2.5 V             :         : 1A        : N              
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1A                      : G4        : power  :                   : 2.5V    : 1A        :                
dout_wf[23]                  : G5        : output : 2.5 V             :         : 1A        : N              
dout_nch[6]                  : G6        : output : 2.5 V             :         : 1B        : N              
VCC                          : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCC                          : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
dout_wf[18]                  : G11       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 6         :                
VCCIO6                       : G13       : power  :                   : 2.5V    : 6         :                
dout_nch[14]                 : G14       : output : 2.5 V             :         : 6         : N              
dout_wf[17]                  : G15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_TDO~                 : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : H3        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1A                      : H4        : power  :                   : 2.5V    : 1A        :                
dout_wf[20]                  : H5        : output : 2.5 V             :         : 1A        : N              
dout_nch[11]                 : H6        : output : 2.5 V             :         : 1B        : N              
GND                          : H7        : gnd    :                   :         :           :                
VCC                          : H8        : power  :                   : 1.2V    :           :                
VCC                          : H9        : power  :                   : 1.2V    :           :                
VCC                          : H10       : power  :                   : 1.2V    :           :                
dout_rf[19]                  : H11       : output : 2.5 V             :         : 6         : N              
dout_wf[15]                  : H12       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : H13       : power  :                   : 2.5V    : 6         :                
GND                          : H14       : gnd    :                   :         :           :                
din[18]                      : H15       : input  : 2.5 V             :         : 6         : N              
dout_nch[22]                 : H16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
dout_rf[11]                  : J2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1B        :                
VCCIO1B                      : J4        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1B        :                
clk                          : J6        : input  : 2.5 V             :         : 2         : N              
VCC                          : J7        : power  :                   : 1.2V    :           :                
VCC                          : J8        : power  :                   : 1.2V    :           :                
VCC                          : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
dout_rf[5]                   : J11       : output : 2.5 V             :         : 6         : N              
dout_rf[9]                   : J12       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : J13       : power  :                   : 2.5V    : 6         :                
dout_rf[7]                   : J14       : output : 2.5 V             :         : 6         : N              
dout_nch[16]                 : J15       : output : 2.5 V             :         : 6         : N              
dout_nch[1]                  : J16       : output : 2.5 V             :         : 6         : N              
GND                          : K1        : gnd    :                   :         :           :                
dout_rf[10]                  : K2        : output : 2.5 V             :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCC                          : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCC                          : K10       : power  :                   : 1.2V    :           :                
dout_rf[18]                  : K11       : output : 2.5 V             :         : 5         : N              
dout_rf[6]                   : K12       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : K13       : power  :                   : 2.5V    : 5         :                
din[1]                       : K14       : input  : 2.5 V             :         : 5         : N              
dout_rf[0]                   : K15       : output : 2.5 V             :         : 6         : N              
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
VCCIO2                       : L4        : power  :                   : 2.5V    : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
dout_rf[3]                   : L8        : output : 2.5 V             :         : 3         : N              
dout_rf[15]                  : L9        : output : 2.5 V             :         : 4         : N              
dout_nch[2]                  : L10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
VCCIO5                       : L13       : power  :                   : 2.5V    : 5         :                
GND                          : L14       : gnd    :                   :         :           :                
din[5]                       : L15       : input  : 2.5 V             :         : 5         : N              
dout_nch[4]                  : L16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
VCCD_PLL1                    : M5        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3         :                
dout_nch[12]                 : M7        : output : 2.5 V             :         : 3         : N              
dout_nch[20]                 : M8        : output : 2.5 V             :         : 3         : N              
dout_rf[16]                  : M9        : output : 2.5 V             :         : 3         : N              
din[20]                      : M10       : input  : 2.5 V             :         : 4         : N              
dout_rf[8]                   : M11       : output : 2.5 V             :         : 4         : N              
VCCA4                        : M12       : power  :                   : 2.5V    :           :                
VCCIO5                       : M13       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 5         :                
dout_rf[21]                  : M15       : output : 2.5 V             :         : 5         : N              
din[23]                      : M16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
VCCIO3                       : N6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : N7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : N8        : power  :                   : 2.5V    : 3         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCIO4                       : N10       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : N11       : power  :                   : 2.5V    : 4         :                
GND                          : N12       : gnd    :                   :         :           :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
GND                          : N15       : gnd    :                   :         :           :                
din[17]                      : N16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 3         :                
GND                          : P3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 3         :                
dout_wf[16]                  : P6        : output : 2.5 V             :         : 3         : N              
GND                          : P7        : gnd    :                   :         :           :                
dout_wf[12]                  : P8        : output : 2.5 V             :         : 3         : N              
din[10]                      : P9        : input  : 2.5 V             :         : 3         : N              
dout_rf[12]                  : P10       : output : 2.5 V             :         : 4         : N              
dout_nch[9]                  : P11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
dout_wf[2]                   : P13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
dout_nch[21]                 : P15       : output : 2.5 V             :         : 5         : N              
dout_nch[19]                 : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
dout_wf[0]                   : R4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3         :                
dout_nch[8]                  : R7        : output : 2.5 V             :         : 3         : N              
dout_rf[23]                  : R8        : output : 2.5 V             :         : 3         : N              
dout_wf[21]                  : R9        : output : 2.5 V             :         : 3         : N              
din[16]                      : R10       : input  : 2.5 V             :         : 3         : N              
din[6]                       : R11       : input  : 2.5 V             :         : 4         : N              
dout_nch[13]                 : R12       : output : 2.5 V             :         : 4         : N              
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
din[14]                      : R15       : input  : 2.5 V             :         : 5         : N              
dout_wf[14]                  : R16       : output : 2.5 V             :         : 5         : N              
GND                          : T1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
dout_rf[20]                  : T3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
dout_rf[22]                  : T5        : output : 2.5 V             :         : 3         : N              
dout_wf[22]                  : T6        : output : 2.5 V             :         : 3         : N              
dout_rf[4]                   : T7        : output : 2.5 V             :         : 3         : N              
dout_nch[10]                 : T8        : output : 2.5 V             :         : 3         : N              
dout_wf[19]                  : T9        : output : 2.5 V             :         : 3         : N              
GND                          : T10       : gnd    :                   :         :           :                
din[7]                       : T11       : input  : 2.5 V             :         : 3         : N              
dout_rf[17]                  : T12       : output : 2.5 V             :         : 4         : N              
dout_nch[5]                  : T13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5         :                
GND                          : T16       : gnd    :                   :         :           :                
